<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경 이미지 설정 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainimg"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_image_desc" />

    <!-- 첫 번째 버튼 - 문제 만들기 -->
    <Button
        android:id="@+id/first_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="350dp"
        android:backgroundTint="#80FFFFFF"
        android:text="@string/make_question"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <!-- 두 번째 버튼 - 문제 목록 -->
    <Button
        android:id="@+id/second_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="450dp"
        android:backgroundTint="#80FFFFFF"
        android:text="@string/question_list"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <!-- 세 번째 버튼 - 설정 -->
    <Button
        android:id="@+id/third_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="550dp"
        android:backgroundTint="#80FFFFFF"
        android:text="@string/setting"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <!-- 팝업 배경 오버레이 -->
    <RelativeLayout
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

    <!-- 팝업 안의 업로드 버튼 -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />
</RelativeLayout>

    </FrameLayout>
