<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 첫 번째 페이지 이동 버튼 -->
    <Button
        android:id="@+id/NextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gotonextpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 팝업 띄우기 버튼 -->
    <Button
        android:id="@+id/showPopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup"
        app:layout_constraintTop_toBottomOf="@id/NextPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 팝업 UI와 dim 처리 -->
    <RelativeLayout
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/popupContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_background"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <!-- 팝업 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popupText" />

            <!-- 업로드 버튼 -->
            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지 업로드" />

            <!-- 팝업 닫기 버튼 -->
            <Button
                android:id="@+id/closePopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exit"
                android:onClick="closePopupButtonClick" /> <!-- 닫기 버튼 이벤트 -->
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
