<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경색 -->

    <!-- 중앙 이미지 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" />

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/title_image"
        android:scaleType="fitXY"
        android:src="@drawable/title" />

    <!-- 하나의 이미지 버튼으로 통합 -->
    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="110dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_description"
        android:scaleType="fitXY"
        android:src="@drawable/button_img" />

</FrameLayout>
