<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경색 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" />

    <!-- 흰색 배경 영역 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_margin="10dp"
        android:background="#FFFFFFFF" />

    <!-- 상단 사용자 업로드 이미지 -->
    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:background="#E0E0E0"
        android:contentDescription="@string/UserImage" />

    <!-- 하단 서버 이미지 -->
    <ImageView
        android:id="@+id/serverImageView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="310dp"
        android:scaleType="fitCenter"
        android:background="#C0C0C0"
        android:contentDescription="@string/ServerImage" />

    <!-- 정답 확인 버튼 (아래쪽에 배치) -->
    <Button
        android:id="@+id/checkAnswersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답 확인"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <!-- ParticleEffect를 위한 오버레이 레이아웃 -->
    <RelativeLayout
        android:id="@+id/particleOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>

</FrameLayout>
