<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#E0E0E0"
        android:contentDescription="User Image"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/generateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:text="Generate Image"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />
</FrameLayout>
