<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="20dp">

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="새로운 닉네임을 입력하세요"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/confirm_nickname"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/nickname_change_2"
            android:layout_marginEnd="15dp"/>

        <ImageButton
            android:id="@+id/cancel_nickname"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/cancel"/>
    </LinearLayout>
</LinearLayout> 